<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Taro</title>
		<link rel="shortcut icon" href="files/favicon.ico" />
		<link rel="stylesheet" href="files/main.css" />
		<style>
			html,
			body {
				height: 100%;
			}
			body {
				font-size: 20px;
			}
			#flex {
				display: flex;
				height: 100%;
				justify-content: center;
				align-items: center;
				max-height: 600px;
			}
			#row {
				text-align: center;
			}
			h1 {
				font-family: "IBM Plex Mono", monospace;
				font-weight: normal;
				font-size: 80px;
				margin: 0 0 4px;
				color: black;
			}
			p {
				margin: 0 0 16px;
			}
			a {
				text-decoration: none;
				color: var(--secondary-text-color);
			}
			a:hover {
				color: var(--theme-color);
			}
			img {
				width: 180px;
			}
		</style>
	</head>
	<body>
		<div id="flex">
			<div id="row">
				<img src="files/logo.svg" />
				<h1>Taro</h1>
				<p id="subtitle">A lightweight game engine for the web</p>
				<span>
					<a href="editor">editor</a>
					<span>-</span>
					<a href="docs">documentation</a>
					<span>-</span>
					<a href="examples#Cube">examples</a>
					<span>-</span>
					<a href="https://github.com/Cloud9c/taro">github</a>
				</span>
			</div>
		</div>
	</body>
</html>
